﻿// <auto-generated />
using System;
using GreenHouseBff.Repository.DataContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace GreenHouseBff.Repository.Migrations
{
    [DbContext(typeof(GreenHouseBffDbContext))]
    partial class GreenHouseBffDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("public")
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("GreenHouseBff.Data.Model.Sensor", b =>
                {
                    b.Property<Guid>("SensorId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreationDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("SensorName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<double>("Value")
                        .HasColumnType("double precision");

                    b.HasKey("SensorId");

                    b.ToTable("Sensors");

                    b.HasData(
                        new
                        {
                            SensorId = new Guid("1902b665-1190-4c70-9915-b9c2d7680450"),
                            CreationDate = new DateTimeOffset(new DateTime(2021, 5, 19, 23, 46, 15, 79, DateTimeKind.Unspecified).AddTicks(6007), new TimeSpan(0, 3, 0, 0, 0)),
                            Description = "Sensor in top of green house",
                            SensorName = "Temperature1",
                            Value = 34.399999999999999
                        },
                        new
                        {
                            SensorId = new Guid("2902b665-1190-4c70-9915-b9c2d7680450"),
                            CreationDate = new DateTimeOffset(new DateTime(2021, 5, 19, 23, 46, 15, 80, DateTimeKind.Unspecified).AddTicks(9886), new TimeSpan(0, 3, 0, 0, 0)),
                            Description = "Sensor in bottom of green house",
                            SensorName = "Temperature2",
                            Value = 54.399999999999999
                        },
                        new
                        {
                            SensorId = new Guid("3902b665-1190-4c70-9915-b9c2d7680450"),
                            CreationDate = new DateTimeOffset(new DateTime(2021, 5, 19, 23, 46, 15, 80, DateTimeKind.Unspecified).AddTicks(9916), new TimeSpan(0, 3, 0, 0, 0)),
                            Description = "Humidity sensor",
                            SensorName = "Humidity",
                            Value = 14.4
                        },
                        new
                        {
                            SensorId = new Guid("4902b665-1190-4c70-9915-b9c2d7680450"),
                            CreationDate = new DateTimeOffset(new DateTime(2021, 5, 19, 23, 46, 15, 80, DateTimeKind.Unspecified).AddTicks(9923), new TimeSpan(0, 3, 0, 0, 0)),
                            Description = "Illuminance sensor",
                            SensorName = "Illuminance",
                            Value = 84.400000000000006
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
